* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: rgb(230, 53, 53);
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .41s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: rgb(230, 53, 53);
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    cursor: pointer;
    z-index: 10001;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
}

.main-text h5 {
    color: #ee1c47;
    font-size: 16px;
    font-weight: 500;
}

.main-text h1 {
    color: #000;
    font-size: 65px;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #111;
    padding: 12px 40px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    top: 85%;
    right: 11%;
    position: absolute;
}

.down i {
    font-size: 30px;
    border-radius: 50px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    padding: 12px 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

/*trending section - css*/
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-align: center;
    margin: 3 0px;
}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;

}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    top: 25px;
    left: 20px;
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background-color: rgb(128, 223, 223);
    padding: 3px 10px;
    border-radius: 20px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: #d6526c;
}

.ratting i {
    font-size: 17px;
    color: #ee1c47;
}

.price h4 {
    font-size: 16px;
    font-weight: 400;
}

.price p {
    font-size: 14px;
    font-weight: 600;
}

.client-reviews {
    background-color: #F3F4F6;

}

.reviews {
    text-align: center;
}

.reviews h3 {
    font-size: 25px;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #707070;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    font-weight: 400;
}

/*update-section-css*/
.up-center-text h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 25px;
}

.cart h5 {
    color: #555454;
    font-size: 14px;
    font-weight: 500;
}

.cart h4 {
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #707070;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    font-size: 15px;
}

.cart h6 {
    font-size: 15px;
    font-weight: 500;
    color: #151515;
}

/*contact section*/
.contact {
    background-color: #fffefe;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 50px;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #000;
}

.contact-info p {
    font-size: 14px;
    font-weight: 400;
    color: #2c2c2c;
    line-height: 1.5;
    cursor: pointer;
    margin-bottom: 10px;
}

.contact-info p:hover {
    transition: all .42s;
    color: #d39c26;
}

.social-icon i {
    color: #707070;
    margin-right: 10px;
    font-size: 20px;
}

.social-icon i:hover {
    transition: .42s;
    transform: scale(1.3);
}

.end-text {
    padding: 20px;
    text-align: center;
    background-color: #F3F4F6;
}

.end-text p {
    color: rgb(59, 4, 4);
}

/*responsive-css*/
@media(max-width:890px) {
    header {
        padding: 20px 20px;
        transition: .4s;
    }
}

@media(max-width:630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }

    .main-text p {
        font-size: 18px;
        transition: .4s;
    }

    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: 100%;
        width: 300px;
        background: #e6eaf1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 30px;
        transition: all .42s;
    }

    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    .navmenu.open {
        right: 0;
    }
}